
SERVER_PORT=3000

DB_USER=postgres
DB_PASSWORD=mysql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=bukukas

TIME_FORMAT=02-01-2006 15:04:05
TIME_ZONE=Asia/Jakarta

GIN_MODE=release
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30